# .env file
# Google Generative AI API Key
GEMINI_API_KEY=AIzaSyCeken3pEZclzS0cZnnzpaXVuftYlE9n0o
GITHUB_TOKEN=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

